<!DOCTYPE html>
<html lang="en">
<head>
	<!-- charset -->
    <meta charset="UTF-8">
	<!-- security -->
	<meta name="robots" content="noarchive">
	<meta name="referrer" content="no-referrer">
	<meta http-equiv="Content-Security-Policy"
		  content="upgrade-insecure-requests;
				   base-uri 'self';
				   manifest-src 'self';
				   default-src 'none';
				   frame-src 'none';
				   object-src 'none';
				   form-action 'none';
				   img-src 'self';
				   media-src 'none';
				   font-src 'self' https://cdnjs.cloudflare.com/;
				   style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/;
				   script-src 'self';
				   connect-src 'self';
				   worker-src 'none';"> <!-- font-src=different urls as the imported font and stylesheet because it is not the file location that i import-->
	<!-- style -->
	<meta name="color-scheme" content="dark light"> <!-- https://github.com/w3c/csswg-drafts/issues/3299 https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name#standard_metadata_names_defined_in_other_specifications -->
	<meta http-equiv="default-style" content="./static/stylesheets/stylesheet.css"> <!-- https://stackoverflow.com/a/67107462 -->
	<link rel="icon" type="image/x-icon" href="./static/assets/favicon.ico">
	<link rel="stylesheet" href="./static/stylesheets/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome 4.7.0 icons -->
	<!-- other -->
	<meta name="author" content="Pierre Manchon">
	<meta name="revised" content = "pierre-manchon.pm, 25/10/2022">
	<meta name="description" content="Homepage to my personal webpage.">
	<meta name="keywords" content="pierre, manchon, personal, website, webpage, site, page">
	<title>home</title>
</head>
	<body>
		<div id="home" class="main">
			<img id="home_pic" src="./static/assets/profile_pic.jpg" alt="" decoding="auto">
			<p id="home_title">Hello there, I'm Pierre</p>
			<p id="description_skills-work">
				<a href="" class="_link" target="_self">geomatics</a>,
				<a href="" class="_link" target="_self">remote-sensing</a>,
				<a href="" class="_link" target="_self">dataviz</a>@
				<a href="https://github.com/inrae/SISPPEO" class="_ref" target="_self">INRAE</a>
			</p>
			<div id="home_menu">
				<p><a href="./projects.html" class="_link bold" target="_self">projects</a></p>
				<p><a href="./find-me.html" class="_link bold" target="_self">contact</a></p>
				<p><a href="./~/curriculum-vitae.pdf" class="_link bold" target="_self">curriculum vitae</a></p>
			</div>
		</div>
	</body>
	<script src="./static/scripts/main.js" integrity=""></script>
</html>
