<!DOCTYPE html>
<html lang="en">
<head>
	<!-- charset -->
    <meta charset="UTF-8">
	<!-- security -->
	<meta name="robots" content="noarchive">
	<meta name="referrer" content="no-referrer">
	<meta http-equiv="Content-Security-Policy"
		  content="upgrade-insecure-requests;
				   base-uri 'self';
				   manifest-src 'self';
				   default-src 'none';
				   frame-src 'none';
				   object-src 'none';
				   form-action 'none';
				   img-src 'self';
				   media-src 'none';
				   font-src 'self' https://cdnjs.cloudflare.com/;
				   style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/;
				   script-src 'self';
				   connect-src 'self';
				   worker-src 'none';"> <!-- font-src=different urls as the imported font and stylesheet because it is not the file location that i import-->
	<!-- style -->
	<meta name="color-scheme" content="dark light"> <!-- https://github.com/w3c/csswg-drafts/issues/3299 https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name#standard_metadata_names_defined_in_other_specifications -->
	<meta http-equiv="default-style" content="./static/stylesheets/stylesheet.css"> <!-- https://stackoverflow.com/a/67107462 -->
	<link rel="icon" type="image/x-icon" href="./static/assets/favicon.ico">
	<link rel="stylesheet" href="./static/stylesheets/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome 4.7.0 icons -->
	<!-- other -->
	<meta name="author" content="Pierre Manchon">
	<meta name="revised" content = "pierre-manchon.pm, 25/10/2022" />
	<meta name="description" content="The links to my coding and other personal projects.">
	<meta name="keywords" content="pierre, manchon, code, programming, projects, personal, website, webpage, site, page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>projects</title>
</head>
	<body>
		<script>templater.import("./static/templates/nav.html");</script>
        <div class="main">
			PROJECTS
			<p><a href="#inpmt" class="_link">INPMT</a> Impact of National Parks on Malaria
				<a href="https://github.com/pierre-manchon/INPMT" class="_ref" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link" target="_self" rel="bookmark"></i></a></p>
			<p><a href="#spp" class="_link">spp</a> Satellite Product Parser
				<a href="https://sr.ht/~pierre-manchon/spp/" class="_ref" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link" target="_self" rel="bookmark"></i></a></p>
			<p><a href="#desktop_os" class="_link">desktop_os</a> Concept of an OS's desktop with various features centered around it
				<a href="https://github.com/pierre-manchon/desktop_os" class="_ref" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link" target="_self" rel="bookmark"></i></a></p>
        </div>
	</body>
	<script src="./static/scripts/template.js"></script>
	<script src="./static/scripts/main.js"></script>
</html>
