<!DOCTYPE html>
<html lang="en">
	<body>
		<a id=""></a><!-- back to top anchor -->
		<div id="nav">
			<div id="pages">
				<a href="/" class="_link bold right" target="_self"> home</a>
				<a href="./find-me" class="_link bold right" target="_self"> find me online</a><!-- let's connect! -->
				<a href="./projects" class="_link bold right" target="_self"> projects</a><!-- here you can find some of my personal and professional projects -->
				<a href="./~/curriculum-vitae.pdf" class="_link bold right" target="_self"> curriculum vitae</a><!-- link to my diplomas and curriculum vitae -->
			</div>
			<div id="tags">
				<a href="./.well-known/security.txt" class="_link right"><i class="fa fa-bug" target="_self" rel="bookmark noopener noreferrer"></i></a><!-- you found a bug ? you have the informations to report it here -->
				<a href="#" class="_link right"><i class="fa fa-moon-o"></i></a><!-- darkmode -->
				<a href="#" class="_link right"><i class="fa fa-angle-double-up"></i></a><!-- back to top -->
			</div>
		</div>
	</body>
</html>
